percebus/github-actions-testing/.github/actions/publish-test-deltas/action.yml
name: publish-test-deltas
description: A wrapper around EnricoMi's publish-unit-test-result-action.
inputs:
  # test-results/**/*.xml
  # test-results/**/*.trx
  # test-results/**/*.json
  files_pattern:
    description: test results files to collect and publish
    required: true

  name:
    description: step name
    required: false
    default: Publish Test Results

  runs-on:
    description: OS to run the action on
    required: false
    default: ubuntu

runs:
  using: composite
  steps:
    - name: ${{ inputs.name }}
      uses: EnricoMi/publish-unit-test-result-action@v2.18.0
      if: always()
      # if: (success() || failure()) && startsWith(${{ inputs.runs-on }}, 'ubuntu') # FIXME
      with:
        files: ${{ inputs.files_pattern }}

    # FIXME
    # - name: ${{ inputs.name }} @ macos
    #   uses: EnricoMi/publish-unit-test-result-action/macos@v2.18.0
    #   if: (success() || failure()) && startsWith(${{ inputs.runs-on }}, 'macos')
    #   with:
    #     files: ${{ inputs.files_pattern }}

    # - name: ${{ inputs.name }} @ windows
    #   uses: EnricoMi/publish-unit-test-result-action/windows@v2.18.0
    #   if: (success() || failure()) && startsWith(${{ inputs.runs-on }}, 'windows')
    #   with:
    #     files: ${{ inputs.files_pattern }}

percebus/github-actions-testing/.github/workflows/action_publish-test-deltas.yml
- uses: ./.github/actions/publish-test-deltas
  with:
    name: publish test-results jest-junit.xml
    runs-on: ${{ matrix.OS }}
    files_pattern: assets/test-results/jest/junit.xml

percebus/github-actions-npm/.github/actions/npm_test_junit/action.yml
- uses: percebus/github-actions-testing/.github/actions/publish-test-deltas@main
  with:
    name: ${{ inputs.publish_step_name }}
    runs-on: ubuntu-latest
    files_pattern: ${{ inputs.files_pattern }}