percebus/github-actions-testing/.github/actions/junit/action.yml
name: junit
description: junit
inputs:
  reporter:
    description: The test reporter to use.
    required: false
    default: jest-junit

  files_pattern:
    description: The pattern to match the test result files. i.e. 'junit.xml'
    required: false
    default: junit.xml

  tests_name:
    description: The name of the tests.
    required: false
    default: Unit Tests

  summary_title:
    description: The title of the test summary.
    required: false
    default: Unit Tests Summary

  # test-reporter inputs
  list-suites:
    description: Limits which test suites are listed
    required: false
    default: all

  list-tests:
    description: Limits which test cases are listed
    required: false
    default: failed

  # publish-test-deltas inputs
  runs-on:
    description: The OS to run the action on.
    required: false
    default: ubuntu-latest

runs:
  using: composite
  steps:
    - uses: percebus/github-actions-testing/.github/actions/test-reporter@main
      if: always()
      with:
        name: ${{ inputs.tests_name }}
        reporter: ${{ inputs.reporter }}
        files_pattern: ${{ inputs.files_pattern }}
        list-suites: ${{ inputs.list-suites }}
        list-tests: ${{ inputs.list-tests }}

    - uses: percebus/github-actions-testing/.github/actions/test-summary@main
      if: always()
      with:
        title: ${{ inputs.summary_title }}
        files_pattern: ${{ inputs.files_pattern }}

    - uses: percebus/github-actions-testing/.github/actions/publish-test-deltas@main
      if: always()
      with:
        runs-on: ${{ inputs.runs-on }}
        files_pattern: ${{ inputs.files_pattern }}

percebus/github-actions-testing/.github/workflows/actions__junit.yml
- uses: ./.github/actions/junit
  with:
    tests_name: actions/junit:jest-junit.xml @ ${{ matrix.OS }}
    summary_title: actions/junit:Test Summary @ ${{ matrix.OS }}
    files_pattern: assets/test-results/jest/junit.xml