percebus/github-actions-testing/.github/actions/junit/action.yml
name: junit
description: junit
inputs:
  runs-on:
    description: The OS to run the action on.
    required: false
    default: ubuntu-latest

  reporter:
    description: The test reporter to use.
    required: false
    default: jest-junit

  files_pattern:
    description: The pattern to match the test result files. i.e. 'junit.xml'
    required: false
    default: junit.xml

  tests_name:
    description: The name of the tests.
    required: false
    default: Unit Tests

  summary_title:
    description: The title of the test summary.
    required: false
    default: Unit Tests Summary

  publish_step_name:
    description: The name of the publish step.
    required: false
    default: Publish Test Deltas

runs:
  using: composite
  steps:
    - uses: percebus/github-actions-testing/.github/actions/test-reporter@main
      with:
        name: ${{ inputs.tests_name }}
        reporter: ${{ inputs.reporter }}
        files_pattern: ${{ inputs.files_pattern }}

    - uses: percebus/github-actions-testing/.github/actions/test-summary@main
      with:
        name: ${{ inputs.tests_name }}
        title: ${{ inputs.summary_title }}
        files_pattern: ${{ inputs.files_pattern }}

    - uses: percebus/github-actions-testing/.github/actions/publish-test-deltas@main
      with:
        name: ${{ inputs.publish_step_name }}
        runs-on: ${{ inputs.runs-on }}
        files_pattern: ${{ inputs.files_pattern }}

percebus/github-actions-npm/.github/workflows/npm_test.yml
- uses: percebus/github-actions-testing/.github/actions/junit@main
  if: ${{ inputs.files_pattern }} == 'junit.xml'
  with:
    runs-on: ubuntu-latest
    reporter: ${{ inputs.reporter }}
    tests_name: ${{ inputs.tests_name }}
    files_pattern: ${{ inputs.files_pattern }}
    summary_title: ${{ inputs.summary_title }}
    publish_step_name: ${{ inputs.publish_step_name }}