percebus/github-actions-testing/.github/actions/junit/action.yml
name: junit
description: junit
inputs:
  files_pattern:
    description: The pattern to match the test result files. i.e. 'junit.xml'
    required: false
    default: junit.xml

  # test-reporter inputs
  reporter:
    description: The test reporter to use.
    required: false # FIXME? true
    default: jest-junit

  tests_name:
    description: The name of the tests.
    required: false
    default: Tests Results

  list-suites:
    description: Limits which test suites are listed
    required: false
    default: all

  list-tests:
    description: Limits which test cases are listed
    required: false
    default: failed

  # test-summary inputs
  summary_title:
    description: The title of the test summary.
    required: false
    default: Tests Results Summary

  # publish-test-deltas inputs
  publish-test-deltas:
    description: Publish test deltas
    required: false
    default: "true"

  runs-on:
    description: The OS to run the action on.
    required: false
    default: ubuntu-latest

  large_files:
    description: Support for large files is enabled when set to true. Defaults to false, unless ignore_runs is true.
    default: "false" # ignore_runs == true
    required: false

  ignore_runs:
    description: Does not collect test run information from the test result files, which is useful for very large files. This disables any check run annotations.
    default: "false"
    required: false

  comment_mode:
    description: The action posts comments to pull requests that are associated with the commit.
    required: false
    default: always

  comment_title:
    description: An alternative name for the pull request comment.
    required: false
    default: Test Results Deltas

  check_name:
    description: An alternative name for the check result.
    required: false
    default: Test Results Deltas

runs:
  using: composite
  steps:
    - run: echo "Preparing percebus/github-actions-testing/.../actions/junit..."
      # NOTE: Force even if npm test failed
      if: success() || failure()
      shell: bash
      name: Run junit action

    - uses: percebus/github-actions-testing/.github/actions/test-reporter@main
      if: ${{ inputs.reporter != '' && inputs.tests_name != '' }}
      with:
        name: ${{ inputs.tests_name }}
        reporter: ${{ inputs.reporter || 'jest-junit' }}
        files_pattern: ${{ inputs.files_pattern || 'INVALID' }}
        list-suites: ${{ inputs.list-suites }}
        list-tests: ${{ inputs.list-tests }}

    - uses: percebus/github-actions-testing/.github/actions/test-summary@main
      if: ${{ inputs.summary_title != '' }}
      with:
        title: ${{ inputs.summary_title }}
        files_pattern: ${{ inputs.files_pattern || 'INVALID' }}

    - uses: percebus/github-actions-testing/.github/actions/publish-test-deltas@main
      if: ${{ inputs.publish-test-deltas == 'true' }}
      with:
        runs-on: ${{ inputs.runs-on }}
        files_pattern: ${{ inputs.files_pattern || 'INVALID' }}
        large_files: ${{ inputs.large_files }}
        ignore_runs: ${{ inputs.ignore_runs }}
        comment_mode: ${{ inputs.comment_mode }}
        comment_title: ${{ inputs.comment_title }}
        check_name: ${{ inputs.check_name }}

percebus/github-actions-terraform/.github/workflows/test.yml
- uses: percebus/github-actions-testing/.github/actions/junit@main
  with:
    files_pattern: ${{ inputs.working-directory }}/**/*.xml
    # test-reporter inputs
    reporter: jest-junit
    tests_name: terraform test
    list-suites: all
    list-tests: failed
    # test-summary inputs
    summary_title: terraform test Summary
    # publish-test-deltas inputs
    publish-test-deltas: true
    comment_title: "`terraform test` Deltas"
    check_name: "terraform test Deltas"

percebus/npm-web-sampler/.github/workflows/main.yml
- uses: percebus/github-actions-testing/.github/actions/junit@main
  with:
    tests_name: E2E Tests Results
    summary_title: E2E Tests Summary
    check_name: E2E Tests Deltas
    comment_title: E2E Tests Deltas

percebus/github-actions-terraform/.github/workflows/integration_tests.yml
- uses: percebus/github-actions-testing/.github/actions/junit@main
  with:
    files_pattern: ${{ inputs.working-directory }}/**/*.xml
    # test-reporter inputs
    reporter: jest-junit
    tests_name: terraform test -test-directory=integration_tests
    list-suites: all
    list-tests: failed
    # test-summary inputs
    summary_title: integration_tests Summary
    # publish-test-deltas inputs
    publish-test-deltas: true
    comment_title: "`integration_tests` Deltas"
    check_name: integration_tests Deltas