percebus/github-actions-testing/.github/actions/test-reporter/action.yml
name: test-reporter
description: A wrapper around dorny's test-reporter.
inputs:
  reporter:
    description: Test report format
    required: true

  files_pattern:
    description: test results files to collect and publish
    required: true

  name:
    description: GitHub action "run name"
    required: false
    default: Unit Tests

runs:
  using: composite
  steps:
    - name: test-reporter
      uses: dorny/test-reporter@v1.9.1
      if: always()
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.files_pattern }}
        reporter: ${{ inputs.reporter }}

percebus/github-actions-testing/.github/workflows/action_junit.yml
- uses: ./.github/actions/test-reporter
  with:
    name: jest-junit.xml @ ${{ matrix.OS }}
    reporter: jest-junit
    files_pattern: assets/test-results/jest/junit.xml