percebus/github-actions-testing/.github/actions/test-reporter/action.yml
name: test-reporter
description: A wrapper around dorny's test-reporter.
inputs:
  step_name:
    description: step name
    required: false
    default: Unit Tests

  reporter:
    description: Test report format
    required: false
    default: jest-junit

  files_path:
    description: test results files to collect and publish
    required: false
    default: junit.xml

runs:
  using: composite
  steps:
    - name: test-reporter
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.files_path }}
        reporter: ${{ inputs.files_path }}

percebus/github-actions-testing/.github/workflows/always.yml
- uses: ./.github/actions/test-reporter
  with:
    step_name: jest-junit.xml
    reporter: jest-junit
    files_path: assets/junit.xml

percebus/github-actions-testing/.github/workflows/always.yml
- uses: ./.github/actions/test-reporter/
  with:
    step_name: Unit Tests
    reporter: jest-junit
    files_path: junit.xml